# vaddd

./: build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whisper/live/: AudioCaptureService.kt  AudioRecorder.kt  FloatingCaptionService.kt  MainActivity.kt  ModelDownloader.kt  SettingsActivity.kt  SettingsManager.kt  SherpaOfflineEngine.kt  SherpaOnlineEngine.kt  TranscriptionEngine.kt  VoskEngine.kt
app/src/main/res/drawable/: caption_bg.xml  chip_bg.xml  dot_bg.xml  icon_btn_bg.xml  pulse_ring.xml
app/src/main/res/layout/: activity_main.xml  overlay_caption.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.jar.note
